Riddle-assignment6:
total 172
-rw-r--r--. 1 myid  1746 Nov 15 17:43 Main.cpp
-rw-r--r--. 1 myid    46 Nov 15 17:36 makefile
-rw-r--r--. 1 myid 48891 Nov 13 17:36 ordered.txt
-rw-r--r--. 1 myid 48891 Nov 13 17:37 random.txt
-rw-r--r--. 1 myid   198 Nov 15 17:51 Readme.txt
-rw-r--r--. 1 myid     0 Nov 15 17:52 rec4465
-rw-r--r--. 1 myid 48891 Nov 13 17:37 reverse.txt
-rw-r--r--. 1 myid    29 Nov 13 16:12 #SelectionSort.h#
-rw-r--r--. 1 myid  4165 Nov 15 17:49 Sorting.cpp
-rw-r--r--. 1 myid   639 Nov 15 17:50 Sorting.h
/home/myid/yd7fa15/CSCI2720/Riddle-assignment6:/home/myid/csci-2720c
